APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=migration
DB_USERNAME=migration
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Difference between stack
MAIN_TABLE=main_table
CT_API_BASE_URL=https://eu-api.contentstack.com
CT_GRAPHQL_ENDPOINT=https://eu-graphql.contentstack.com
CT_GRAPHQL_ENV=preview
CT_API_KEY=bltd747c4b586f86538
CT_DELIVERY_TOKEN=csd4f8006020b63a003b0613c4
CT_GRAPHQL_STACK=blt06593ac5bcfb0fbd
CT_MANAGEMENT_TOKEN=cs17101dbefc8cb2fbb7ce8776
CMS_HOST=https://www.farmprogress.com
STATIC_HOST=http://img.deusm.com
CT_BRANCH=main

PUBLISHED_ENV=preview
ENV_PROD=preview
CT_ASSET_AUTHOR_FOLDER_ID=blt60b58d3e4f06fc5f
CT_ASSET_F_IMAGE_FOLDER_ID=blt6faacc35402eac62
CT_KEYWORD_UID=keyword
CT_ARTICLE_UID=article
CT_ARTICLE_LABEL_UID=content_format
CT_AUTHOR_UID=contributor
CT_DEFAULT_AUTHOR_IMAGE=blt5dbd27bdea8e35fc
CT_DEFAULT_AUTHOR=blt47c7348446f83b61
CT_PRIMARY_CAT_UID=topic_primary
CT_SECONDARY_CAT_UID=topic_secondary
CT_DEFAULT_PRIMARY_CAT=risk
MIGRATION_SITE=fp

# Label Ids, Difference between stack
CT_ARTICLE_LABEL_FEATURE=blt2ba8157f9e68ff2c
CT_ARTICLE_LABEL_SPONSORED_ARTICLE=blt90af679c57703e44
CT_ARTICLE_LABEL_QUICK_HITS=bltf160abb39bf33081
CT_ARTICLE_LABEL_NEWS=bltb75c0271fde42422
CT_ARTICLE_LABEL_COMMENTARY=blt610cb37ce61b4a29
CT_ARTICLE_LABEL_THE_EDGE=blte3c1edcfbf1c1051
CT_ARTICLE_LABEL_SLIDE_SHOW=bltb7044c2767b4f204
CT_ARTICLE_LABEL_PRODUCTS_RELEASES=bltfa92fff13a5690d4
CT_ARTICLE_LABEL_SECURITY_INSIGHTS=blt18d7d1d5b7b69bb7
CT_ARTICLE_LABEL_PARTNER_PERSPECTIVES=blt1a01fbccc6af8a9f

GOOGLE_APPLICATION_CREDENTIALS=service-account-token.json
XDEBUG=0